<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ECharts Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.min.js"
        integrity="sha512-ivdGNkeO+FTZH5ZoVC4gS4ovGSiWc+6v60/hvHkccaMN2BXchfKdvEZtviy5L4xSpF8NPsfS0EVNSGf+EsUdxA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #title-container {
            width: 600pxpx;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #download-btn {
            border-radius: 6px;
            background-color: aliceblue;
            border: 1px solid black;
        }

        #display-container {
            width: 600px;
            height: 600px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="title-container">
            <h1 class="display">ECharts Java</h1>
            <button id="download-btn" onclick="downloadImage()">Download Image</button>
        </div>
        <div id="display-container">
        </div>
    </div>
    
    <script type="text/javascript">
        function downloadImage() {
            let canvas = document.querySelector("canvas");
            let image = canvas.toDataURL("image/png").replace("image/png",
                "image/octet-stream");
            let fakeLink = document.createElement("a");
            if (typeof fakeLink.download === "string") {
                document.body.appendChild(fakeLink);
                fakeLink.download = "echart.png";
                fakeLink.href = image;
                fakeLink.click();
                document.body.removeChild(fakeLink);
            } else {
                location.replace(image);
            }
        }
        let chart = echarts.init(document.getElementById("display-container")); 
        let option = {"title":{"text":"Your Top 10 Tracks vs. Their Popularity Scores"},"xAxis":[{"type":"category","name":"Songs","data":["WHAT U CALL THAT","Stay Alive (Prod. SUGA of BTS)","Better Man (Taylor's Version) (From the Vault)","All Too Well (10 Minute Version) (Taylor's Version) (From the Vault)","Babe (Taylor's Version) (From the Vault)","Trivia 承 : Love","CWJBHN","DNA","Red (Taylor's Version)","State of Grace (Acoustic Version) (Taylor's Version)"]}],"yAxis":[{"type":"value","name":"Popularity Score"}],"tooltip":{"trigger":"item"},"legend":{},"series":[{"type":"bar","name":"popularity","data":[286458,13816915,1762895,7021756,1683107,3928344,76833,10611163,2603908,805185]}]}
        chart.setOption(option);
    </script>
</body>

</html>